@import "../../../styles/sass/abstracts/variables";

.section1 {
    // border: 1px solid red;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 2rem;

    @media (max-width: 992px) {

    }
}

.section1subsection1 {
    // border: 1px solid blue;
    grid-column: 1 / 5;

    @media (max-width: 992px) {
        grid-column: 1 / 7;
    }
}

.subSection1section1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2rem;
}

.card {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 22rem;
    padding: 1rem;
    // border: 1px solid black;
    border-radius: $border-radius;
    background: $gradient-black;
    color: $white;

    @media (max-width: 992px) {
        grid-column: 1 / 5;
    }
}

.cardNumber {
    font-size: 2rem;

    & span:not(:first-child) {
        margin-left: $spacing-small;
    }
}

.cardInfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cardHolder,
.expires {
    font-size: 1.3rem;
    font-weight: 100;
    margin-bottom: $spacing-xxsmall;
}

.salary {
    @media (max-width: 992px) {
        grid-column: 1 / span 2;
        margin-top: $spacing-medium;    
    }

    @media (max-width: 767px) {
        grid-column: 1 / span 4;
    }
}

.paypal {
    @media (max-width: 992px) {
        grid-column: 3 / span 2;
        margin-top: $spacing-medium;
    }

    @media (max-width: 767px) {
        grid-column: 1 / span 4;
    }
}

.paymentMethod {
    background-color: white;
    border-radius: $border-radius;
    box-shadow: 0px 4px 6px 0px rgba(168, 168, 168, 1);

    margin-top: $spacing-medium;
    padding: $spacing-medium $spacing-small;
}

.methodContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;

    @media (max-width: 767px) {
        grid-template-columns: 1fr;
    }
}

.section1subsection2 {
    // border: 1px solid green;
    grid-column: 5 / 7;
}
